INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ADMIN_DASHBOARD', 'admin dashboard', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DASHBOARD', 'dashboard', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ADMIN_DASHBOARD', '', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ACCOUNT_STATUS', 'online', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MAIN_NAVIGATION', 'main navigation', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BLOG', 'blog', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLIENTS', 'clients', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'USERS', 'users', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TURNOVER', 'turnover', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DATABASE', 'database', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MARKET_SURVEY', 'market survey', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PARAMETERS', 'parameters', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLIENT_DASHBOARD', 'client dashboard', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLIENTS_LIST', 'clients list', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DATABASE_DASHBOARD', 'database dashboard', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_LIST', 'products list', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WEBSITES_LIST', 'websites list', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MYDATALAB', 'MyDataLab', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_MESSAGES_NONE', 'you have no messages', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_MESSAGES_ONE', 'you have 1 message', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_MESSAGES_MANY', 'you have %count% messages', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_NOTIFY_NONE', 'you have no notifications', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_NOTIFY_ONE', 'you have 1 notification', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_NOTIFY_MANY', 'you have %count% notifications', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_TASKS_NONE', 'you have no tasks', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_TASKS_ONE', 'you have 1 task', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INBOX_TASKS_MANY', 'you have %count% tasks', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SEE_ALL_MESSAGES', 'see ALL messages', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'VIEW_ALL', 'view ALL', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'VIEW_ALL_TASKS', 'view ALL tasks', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MORE_INFO', 'more info', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLIENT_ID', 'client ID', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'COMPANY', 'company', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WEBSITE', 'website', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT_LAST_NAME', 'contact last name', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT_FIRST_NAME', 'contact first name', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT_EMAIL', 'contact email', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NUM_OF_USERS', '# of users', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MDL_SOLUTIONS_USED', 'MDL Solutions Used', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TURNOVER_MONTH', 'turnover month', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TURNOVER_Y2D', 'turnover Y2D', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TURNOVER_YOY', 'turnover YoY', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TURNOVER_SINCE_FIRST_SUBSCRIPTION', 'Turnover since 1st subscription', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NUM_OF_ERETAILERS_FOLLOWED', '# of E-retailers followed', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NUM_OF_PRODUCTS_IN_CATALOGUE', '# of products in catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EDIT_OR_ADD_ARTICLES', 'edit or add articles', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ADD_ARTICLE', 'add article', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TITLE', 'title', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'UPLOADED', 'uploaded', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LAST_EDITED', 'last edited', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ACTION', 'action', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'YES', 'yes', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NO', 'no', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EDIT', 'edit', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DELETE', 'delete', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DO_YOU_WANT_TO_DELETE_THIS_ARTICLE', 'do you want to delete this article?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SEARCH', 'search', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_MDL_ID', 'Product « MDL » ID', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EAN_13', 'EAN 13', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NAME_DESC', 'Name / Desc', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'IMG', 'img', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CATEGORIES', 'categories', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TOTAL_STOCK', 'total stock', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_REDUCTION', 'price reduction', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BRAND', 'brand', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AVERAGE_PRICE', 'avarage price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LOWEST_PRICE', 'lowest price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'HIGHEST_PRICE', 'highest price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_DELTA_IN_EURO', 'price delta in €', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OTHER_PRICES', 'other prices', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_DELTA_IN_PERCENT', 'price delta in %', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'RESTORE_TO_DEFAULT_POSITION', 'restore to default position', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WEBSITE_URL', 'website URL', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LOG_IN', 'log in', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FREE_TRIAL', 'free trial', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_INTELLIGENCE', 'pricing intelligence', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'HOME', 'home', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CATALOGUE_ANALYSIS', 'catalogue analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_REPUTATION', 'E-Reputation', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WEBSITE_ANALYSIS', 'website analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING', 'pricing', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT', 'contact', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FAQ', 'faq', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FOLLOW_THE', 'follow the', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_COMMERCE_PARTNER', 'E-Commerce partner', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_SURVEY', 'pricing survey', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_COMPETITIVE_INTELLIGENCE_H1', 'E-Commerce Pricing and Competitive Intelligence for E-Retailers and Brands', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_COMPETITIVE_INTELLIGENCE_H2', 'Your Pricing and Competitive Intelligence Partner', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EASY_USE_TOOL_H5', 'A performing and easy-to-use tool for e-retailers and brands', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANALYZING_PRICING_STRATEGY_LI', 'Analyzing competitors pricing strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANALYZING_WEBSITES_TECHNOLOGY_LI', 'Analyzing competitors websites technology and ranking', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANALYZING_COMPETITORS_REPUTATION_LI', 'Analyzing competitors e-reputation', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANALYZING_COMPETITORS_CATALOGUE_LI', 'Analyzing competitors catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MARKET_INTELLIGENCE', 'market intelligence', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MARKET_INTELLIGENCE_TEAM_H5', 'A Market Intelligence team', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SECTOR_REVIEW-LI', 'Sector review', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BRAND_SURVEY_STUDIES_LI', 'Brand survey and e-retailers market studies', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AD_HOC_RESEARCH_LI', 'Ad Hoc market research', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AUTOMATIC_PRICING_SOLUTION_H2', 'Our automatic pricing solution to your issues', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DONT_WASTE_TIME_H5', 'Don’t waste time surfing on e-retailers websites', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AUTOMATIC_PRICES_EXTRACTION_LI', 'Automatic prices extraction', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'POWERFUL_ROBOTS_LI', 'Powerful robots', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INNOVATIVE_PRODUCT_ALGORITHMS_LI', 'Innovative product-matching algorithms', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DONT_DROWN_DATA_H5', 'Don’t stay drown under thousands of data', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'VALUABLE_INSIGHTS_LI', 'Valuable insights', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ACCURATE_MARKET_OVERVIEW_LI', 'Accurate market overview', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DONT_LOSE_COMPETITORS_LI', 'Don’t lose sales because of your competitors moves', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DAILY_PRICING_EXTRACTION_LI', 'Daily pricing extraction', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AUTOMATIC_ALERTS_CHANGES', 'Automatic alerts of price changes', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'QUICK_STRATEGIC_DECISION_LI', 'Quick strategic decision', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MORE_DETAILS', 'more details', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLEAR_CHARTS_TABLES', 'Clear charts & tables', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TRY_OUR_INTELLIGENCE_H3', 'TRY OUR PRICING INTELLIGENCE<br>SOLUTION TODAY!', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SOLUTION_TODAY_H3', 'SOLUTION TODAY!', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BETA_VERSION_TRIAL_H2', 'BETA VERSION FREE TRIAL<br><span style="font-size: 18px;">and without commitment!</span>', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FREE_TRIAL_LINK', 'FREE<br>TRIAL!', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT_OUR_TEAM_H3', 'CONTACT<br>OUR TEAM', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT_TO_TRY_P', 'Contact us <strong>to try our E-Commerce Pricing and Competitive Intelligence solution</strong> or if you need more information', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'HEADQUARTERS', 'headquarters', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PHONE', 'phone', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EMAIL', 'email', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT_US', 'contact us', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MORE_INFO_US_H3', 'MORE INFO<br>ABOUT US', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SOLUTIONS', 'solutions', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SIGN_IN', 'sign in', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WHO_WE_ARE', 'who we are', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DATASHEETS', 'datasheets', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_COMMERCES', 'E-Commerces', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'STAY_TO_DATE_P', 'Stay up to date with My Data Laboratory latest news, offers and developments', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'STAY_CONNECTED_US_H3', 'STAY CONNECTED WITH US', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TERMS_OF_USE', 'All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING_COMPETITIVE_INTELLIGENCE_H1', 'Veille des prix et concurrentielle pour les e-commerçants et les marques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING_COMPETITIVE_INTELLIGENCE_H2', 'Votre partenaire Pour la veille des prix et des concurrents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANSWER_QUESTION_YOURSELF_H5_1', 'My Data Laboratory is able to answer to the question you ask to yourself about your market, competitors, brands and best practices of a specific ecommerce sector. ', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'EASY_USE_TOOL_H5', 'Un outil performant et facile à utiliser pour les e-commerçants et les marques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANALYZING_PRICING_STRATEGY_LI', 'Analyse de la stratégie des prix des e-commerçants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANALYZING_WEBSITES_TECHNOLOGY_LI', 'Analyse technologique et du ranking des sites concurrents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANALYZING_COMPETITORS_REPUTATION_LI', 'Analyse de la e-réputation de la concurrence', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'WEBSITE_ANALYSIS', 'Analyse de sites', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AUTOMATIC_PRICING_SOLUTION_H2', 'Nos solutions automatisées pour résoudre vos problématiques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DONT_WASTE_TIME_H5', 'Ne perdez plus de temps à étudier manuellement les e-commerçants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AUTOMATIC_PRICES_EXTRACTION_LI', 'Extraction automatique des prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'POWERFUL_ROBOTS_LI', 'Robots puissants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'INNOVATIVE_PRODUCT_ALGORITHMS_LI', 'Algorithmes innovants pour le rapprochement des produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MORE_DETAILS', 'En Savoir Plus', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DONT_DROWN_DATA_H5', 'Ne restez plus noyez sous des milliers d’informations', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'VALUABLE_INSIGHTS_LI', 'Apport d’éléments à valeur ajoutée', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CLEAR_CHARTS_TABLES', 'Graphs et tableaux clairs', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ACCURATE_MARKET_OVERVIEW_LI', 'Vision globale et précise du marché étudié', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DONT_LOSE_COMPETITORS_LI', 'Ne perdez plus de ventes à cause des positions concurrentielles', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DAILY_PRICING_EXTRACTION_LI', 'Extraction quotidienne des prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AUTOMATIC_ALERTS_CHANGES', 'Alerte automatique des modifications de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'QUICK_STRATEGIC_DECISION_LI', 'Prise rapide de décision stratégique', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'TRY_OUR_INTELLIGENCE_H3', 'ESSAYEZ NOTRE OUTIL DE VEILLE<br/>DES AUJOURD’HUI !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING_INTELLIGENCE', 'Veille de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CATALOGUE_ANALYSIS', 'Analyse de catalogues', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MARKET_SURVEY', 'Etudes de marché', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_INTELLIGENCE_DESCRIPTION_P', 'My Data Laboratory Pricing Intelligence Tool allows e-retailers to follow the pricing of the competition and to be alerted of the price changes in the e-commerce website of their competitors.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'RETAILERS_OPTIMIZE_WHEN_NECESSARY_H2', 'E-retailers optimize their pricing strategy on-line, and also off-line when necessary', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INCREASE_DECREASE_REGARDING_H5', 'Increase or decrease prices regarding competitive prices and product availability', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WIN_OPTIMIZE_MARGINS_LI', 'Win sales and optimize your margins', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MAXIMIZE_MARKETING_ROI_LI', 'Maximize your Marketing ROI', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_STRATEGY_MARKETING_LI', 'Use your pricing strategy as a Marketing claim', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NEGOTIATE_PURCHASING_PRICES_H5', 'Negotiate better purchasing prices from your product providers', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MAXIMIZE_YOUR_MARGINS_LI', 'Maximize your margins', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FLOW_ADJUSTMENTS_REGARDING_STRATEGY_H5', 'Manage your stock-flow adjustments regarding competitive purchasing strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SUPPLY_STRATEGY_FLOW_LI', 'Optimize your supply strategy and cash flow', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OPTIMIZE_PRODUCT_PORTFOLIO_LI', 'Optimize your product portfolio', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BRANDS_DISTRIBUTORS_ONLINE_H5', 'Brands are able to monitor their distributors online to know who is selling their products online and what is the range of the prices charged by distributors.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BRANDS_MONITOR_PRICING_H2', 'Brands monitor their pricing strategy on-line', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OVERSEE_FINAL_CHARGED_H5', 'Oversee the final customer prices charged', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OPTIMIZE_PRICING_POLICIES_LI', 'Optimize your pricing policies', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FOLLOW_SPECIAL_SALES_LI', 'Follow special sales (sold out sales, special discounts, Christmas sales, etc.)', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OPTIMIZE_COMMERCIAL_ACTIVITIES_H5', 'Optimize your commercial activities', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'COMMERCIAL_STOCK_FLOW_LI', 'Commercial action when stock-flow of your products are low', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SEARCH_ENGINE_KEYWORDS_LI', 'Filters and search engine by keywords to refine analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MARKETING_COMMERCIAL_ROI_LI', 'Maximize your Marketing and commercial activities ROI', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'KEEP_EYE_COMPETITION_H5', 'Keep an eye on competition', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_POSITIONING_BRAND_LI', 'Find out the price positioning of your brand on-line', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ULTIMATE_PRICING_INTELLIGENCE_H5', 'E-retailers and Brands get the ultimate Pricing Intelligence Tool to improve Pricing strategy, to maximize sales, to optimize supply and commercial strategies, to manage stock-flows and cash flow, and so much more…', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LABORATORY_YOU_PERFORM_H2', 'My Data Laboratory Pricing Intelligence Tool has been made for you to perform', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AUTOMATIC_EXTRACTION_TREATMENT_H5', 'Automatic data extraction and treatment', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_DATA_DAILY_LI', 'Automatic Price and Data extraction on a daily basis (other frequency on demand)', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCT_MATCHING_MANUAL_LI', 'Automatic product-matching with possible manual matching optimization', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ALERTS_MOVES_INDENTIFIED_LI', 'Automatic alerts when strategic moves are identified (price or product availabilities) in e-retailer’s website', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CUSTOMIZATION_OF_ANALYSIS_H5', 'Customization of analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'HISTORY_PRODUCT_PRICES_LI', 'History of product prices', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FILTERS_SEARCH_ENGINE_LI', 'Filters and search engine by keywords to refine analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CATEGORY_BRAND_COMPETITOR_LI', 'Analysis by category, by brand, by competitor…', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'STAR_PRODUCTS_HIGHLIGHTS_LI', 'Star products highlights', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DRAG_DROP_TECHNOLOGY_LI', 'Drag and drop technology', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EASY_TO_USE_H5', 'Easy-to-use', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NO_INSTALLATION_REQUIRED_LI', 'No installation required (SaaS solution)', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'STREAM_CATALOGUE_IMPORT_LI', 'Stream or catalogue import', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INTUITIVE_INTERFACE_LI', 'Intuitive interface', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MULTI_USERS_LI', 'Multi-users', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANALYSIS_AT_GLANCE_H5', 'Analysis at a glance', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLEAR_VALUABLE_DASHBOARD_LI', 'Clear and valuable dashboards and chart', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TABLE_ANALYSIS_EXPORTATION_LI', 'Table and analysis exportation', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'RESPONSIVE_DESIGN_ANALYSIS_LI', 'Responsive design to check analysis on mobile or tablet', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SAVE_TIME_MONEY_H5', 'Everything is made for you to save time and earn money! Don’t hesitate and <a style="color:#00b6c9" href="./mydatalaboratory-subscription.php">try our solution today</a> we offer you a 10-days free trial', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NEED_ANALYZE_FULL_H5', 'You may also need to analyze the full product catalogue of your competitors or e-retailers! We do have a solution for you!', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'UPDATE_MARKET_SURVEY_H5', 'We probably update the market survey of your business, ask us the abstract or contact us to buy the full version: <a style="color:#00b6c9" href="./market-survey.php">More details here !</a>', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'HOME', 'ACCUEIL', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'POWERFUL_PRICING_INTELLIGENCE_H1', 'A powerful pricing intelligence tool', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'POWERFUL_PRICING_INTELLIGENCE_H1', 'Un outil puissant pour la veille des prix de vos concurrents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING_INTELLIGENCE_DESCRIPTION_P', 'L’outil de veille de prix de My Data Laboratory permet aux e-commerçants de suivre les prix des concurrents et d’être averti des changements tarifaires des e-commerces concurrents.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'RETAILERS_OPTIMIZE_WHEN_NECESSARY_H2', 'Les e-commerçants optimisent leur stratégie prix en ligne, et hors ligne quand nécessaire', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BRANDS_MONITOR_PRICING_H2', 'Les marques contrôlent leur stratégie prix en ligne', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OPTIMIZE_PRICING_POLICIES_LI', 'Optimisez vos politiques de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ULTIMATE_PRICING_INTELLIGENCE_H5', 'Les e-commerçants et les marques obtiennent l’ultime outil de veille de prix afin de maximiser leurs ventes, optimiser leurs stratégies commerciales et d’approvisionnement, d’améliorer la gestion des stocks et de la trésorerie, et bien plus encore…', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LABORATORY_YOU_PERFORM_H2', 'L’outil de veille de prix de My Data Laboratory a été développé pour améliorer les performances des e-commerçants et des marques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NEED_ANALYZE_FULL_H5', 'Vous aurez certainement besoin d’analyser l’intégralité des catalogues de vos concurrents ou des e-commerçants commercialisant votre marque. Nous avons la solution qu’il vous faut ! ', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'UPDATE_MARKET_SURVEY_H5', 'Nous avons probablement mis à jour l’étude de marché de votre secteur, <a style="color:#00b6c9" href="./market-survey.php">demandez-nous l’extrait ou contactez-nous</a> pour acquérir la version intégrale', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MARKET_INTELLIGENCE_EXPERTISE_H1', 'A Market Intelligence team and e-commerce expertise', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MARKET_INTELLIGENCE_BUILD_P', 'The Market Intelligence team of My Data Laboratory builds market research and market survey in all e-commerce areas. Ad Hoc studies are made on demand', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ACCURATE_OVERVIEW_MARKET_H2', 'E-retailers are able to have an accurate overview of their market', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRECIOUS_PRECISE_DATA_H5', 'New comers get precious and precise data about the targeted e-commerce market', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MAIN_ACTORS_PERFORMANCE_LI', 'Discover the main actors of the market and their performances', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ESTIMATE_WIN_MARKET_LI', 'Estimate marketing and development efforts to win a place on the targeted market', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LEADING_BRANDS_AMOUNT_LI', 'Find out the leading brands sold and the amount of products in competitors’ catalogues', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LEADERS_MAIN_THREATS_H5', 'Leaders of a specific market area are able to find out the main threats', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MAIN_COMPETITIVE_DANGER_LI', 'Where is the main competitive danger ? A specific competitor, actors on market places…?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FASTEST_WINNER_MARKET_LI', 'Who is the fastest winner of market shares ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TRENDS_TERMS_PRODUCTS_LI', 'What are the market trends in terms of brands or products?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'RAW_DATA_SERVICES_H5', 'Getting raw market data for E-Retailers is also part of My Data Laboratory services', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PROVIDES_MARKET_DEMAND_LI', 'Our tools and development team provides market data on demand. Contact us !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'IDENTIFY_MAIN_DOERS_H5', 'Brands are able to identify the main doers in terms of sales', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'IDENTIFY_LEADERS_MARKET_H5', 'Identify the e-commerce leaders of their market', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BEST_PRACTICES_PERFORMANCES_LI', 'Who have the best e-commerce practices and performances to sell my brand ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MAIN_BRANDS_SEGMENT_LI', 'What are the main brands in my market segment ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'RAW_ALSO_PART_H5', 'Getting raw market data for brands is also part of My Data Laboratory services', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANSWER_QUESTION_YOURSELF_H5_2', 'Just <a style="color:#00b6c9" href="./contact-us.php">contact us</a> to get your clear and valuable deliverable!', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MARKET_INTELLIGENCE_BUILD_P', 'L’équipe dédiée aux études de marché de My Data Laboratary élabore des analyses de marché ainsi que des veilles sur les différents secteurs du e-commerce.
Des études Ad Hoc sont également mises en place selon vos besoins.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_OPTIMIZE_STRATEGY_H5', 'Pricing Intelligence to optimize your pricing strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AUTOMATIC_EXTRACTION_DAILY_LI', 'Automatic tools with price extraction on a daily basis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'POWERFUL_MATCHING_ALGORITHMS_LI', 'Powerful and innovative product-matching algorithms', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EXTRACTION_PLATFORM_MARKETPLACE_LI', 'Price extraction on every kind of e-commerce platform and marketplace', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLEAR_VALUABLE_CHARTS_LI', 'Clear and valuable dashboards and charts', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AUTOMATIC_CATALOGUE_DAILY_LI', 'Automatic catalogue extraction on a daily basis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TEAM_ANSWER_QUESTIONS_H5', 'A Market intelligence team to answer to your specific questions regarding your own market', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TEAM_PASSIONAE_CONSULTANTS_LI', 'A team of e-commerce passionate consultants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EXPERTS_MARKET_SECTORS_LI', 'A network of experts in many market sectors', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OBTAIN_CRUNCH_PERCIOUS_LI', 'Powerful tools to obtain and crunch the precious data', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLEAR_VALUABLE_DELIVERABLES_LI', 'A clear and valuable deliverables', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'COMPARE_PRODUCTS_PORTFOLIO_P', 'The catalogue analysis tool developed by My Data Laboratory allows e-retailers to compare their own products portfolio with the products portfolio of their competitors', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OPTIMIZE_PORTFOLIO_PROFITABILITY_H2', 'Optimize your products portfolio strategy to maximize your profitability', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'IDENTIFY_NICHE_CATALOGUE_H5', 'Identify the niche products of your catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MARKETING_NICHE_PRODUCTS_LI', 'Maximize your marketing efforts on niche products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NICHE_LEADING_POLICIES_LI', 'Optimize your niche products and leading products policies', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'IDENTIFY_SALE_DO_H5', 'Identify products you don’t sale but your competitors do', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BUILD_REGARDING_STRATEGY_LI', '(Re-)build your products portfolio regarding your supply strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OPTIMIZE_SUPPLY_STRATEGY_LI', 'Optimize your supply strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BRANDS_STAY_TRENDY_LI', 'Find new brands to sale and stay trendy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PORTFOLIO_STRONGLY_COMPETED_H5', 'Define the products portfolio that is strongly competed', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PROMOTIONAL_EFFORTS_SPECIFIC_LI', 'Optimize your promotional efforts on this specific group of products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'REFINE_SUPPLY_STRATEGY_LI', 'Refine your supply strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DISTRIBUTORS_CATALOGUE_FACING_H5_1', 'Brands are able to monitor their distributors catalogue online to know their on-line sales strategy and to find out the brands they are facing in on-line stores.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'STRATEGIC_CATALOGUE_ANALYSIS_H1', 'A strategic catalogue analysis tool', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'STRATEGIC_CATALOGUE_ANALYSIS_H1', 'Un outil d’analyse de la stratégie des catalogues', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BETA_VERSION_TRIAL_H2', 'ESSAI OFFERT DE LA VERSION BETA<br><span style="font-size: 18px;">sans engagement !</span>', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'FREE_TRIAL', 'ESSAI OFFERT !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CONTACT_OUR_TEAM_H3', 'CONTACTEZ<br>NOTRE EQUIPE', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CONTACT_TO_TRY_P', 'Contactez nous <strong>pour essayer notre solution de veille de prix et de la concurrence ou si vous avez besoin</strong> de plus amples informations', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'HEADQUARTERS', 'Siège social ', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CONTACT_US', 'CONTACTEZ NOUS', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SIGN_IN', 'S’inscrire', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'WHO_WE_ARE', 'Qui nous sommes', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'STAY_CONNECTED_US_H3', 'RESTEZ EN CONTACT AVEC NOUS', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'STAY_TO_DATE_P', 'Recevez les dernières informations de My Data Laboratory, les offres, les études de marché et les derniers développements', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ENTER_YOUR_EMAIL', 'Enter your e-mail', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ENTER_YOUR_EMAIL', 'Entrez votre e-mail', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANALYZING_COMPETITORS_CATALOGUE_LI', 'Analyse du catalogue produits des concurrents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SECTOR_REVIEW-LI', 'Etudes sectorielles', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BRAND_SURVEY_STUDIES_LI', 'Etudes de marché et veille pour les marques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AD_HOC_RESEARCH_LI', 'Etudes de marché Ad-Hoc', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MARKET_INTELLIGENCE', 'VEILLE DES MARCHES', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ANALYSIS_MAXIMIZE_SUPPLY_H5', 'Catalogue analysis to maximize your supply strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'OVERSEE_CATALOGUE_SUPPLY_LI', 'Oversee e-retailers catalogue and find out their supply strategy', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING_OPTIMIZE_STRATEGY_H5', 'La veille de prix pour optimiser votre stratégie prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AUTOMATIC_EXTRACTION_DAILY_LI', 'Automatisation de l’extraction des prix de façon quotidienne', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'POWERFUL_MATCHING_ALGORITHMS_LI', 'Algorithmes puissants et innovants pour regrouper les produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'EXTRACTION_PLATFORM_MARKETPLACE_LI', 'Extraction des prix sur toutes les plateformes e-commerces et les places de marché', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CLEAR_VALUABLE_CHARTS_LI', 'Tableaux de bord et graphs claires et à valeurs ajoutées', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANALYSIS_MAXIMIZE_SUPPLY_H5', 'Analyse de catalogues pour maximiser votre stratégie d’approvisionnement', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AUTOMATIC_CATALOGUE_DAILY_LI', 'Extraction automatique des catalogues de façon quotidienne', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OVERSEE_CATALOGUE_SUPPLY_LI', 'Vision globale des catalogues des e-commerçants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MARKET_INTELLIGENCE_TEAM_H5', 'Une équipe dédiée à la veille des marchés du e-commerce', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'TEAM_ANSWER_QUESTIONS_H5', 'Une équipe dédiée aux études de marchés pour répondre aux questions spécifiques de votre marché', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'TEAM_PASSIONAE_CONSULTANTS_LI', 'Une équipe de consultants passionnés du e-commerce', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'EXPERTS_MARKET_SECTORS_LI', 'Un réseau d’experts sur différents marchés du e-commerce', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OBTAIN_CRUNCH_PERCIOUS_LI', 'Des outils puissants pour obtenir et analyser les précieuses données', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CLEAR_VALUABLE_DELIVERABLES_LI', 'Des déliverables clairs et à valeurs ajoutées', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'INCREASE_DECREASE_REGARDING_H5', 'Variez les prix au gré des stratégies prix des concurrents et de la disponibilité des produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'WIN_OPTIMIZE_MARGINS_LI', 'Gagnez des ventes et optimisez vos marges', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MAXIMIZE_MARKETING_ROI_LI', 'Maximisez votre dépenses Marketing', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING_STRATEGY_MARKETING_LI', 'Utilisez votre stratégie prix en slogan marketing !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NEGOTIATE_PURCHASING_PRICES_H5', 'Négociez de meilleurs prix d’achat auprès de vos fournisseurs', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MAXIMIZE_YOUR_MARGINS_LI', 'Maximisez vos marges', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'FLOW_ADJUSTMENTS_REGARDING_STRATEGY_H5', 'Ajustez vos stocks en fonction des stratégies d’approvisionnement de vos concurrents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SUPPLY_STRATEGY_FLOW_LI', 'Optimisez votre stratégie d’approvisionnement et votre trésorerie', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OPTIMIZE_PRODUCT_PORTFOLIO_LI', 'Optimisez votre portefeuille produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BRANDS_DISTRIBUTORS_ONLINE_H5', 'Les marques sont capables de contrôler leurs distributeurs en ligne afin de savoir qui vend leurs produits et quel est l’intervalle des prix pratiqués', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OVERSEE_FINAL_CHARGED_H5', 'Vision générale des prix facturés aux consommateur final
', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'FOLLOW_SPECIAL_SALES_LI', 'Suivez les ventes particulières (Soldes, offres exceptionnelles, ventes de Noël, etc.)', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OPTIMIZE_COMMERCIAL_ACTIVITIES_H5', 'Améliorez vos actions commerciales', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'COMMERCIAL_STOCK_FLOW_LI', 'Relances commerciales lorsque les stocks en ligne de vos produits se réduisent', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'FILTERS_SEARCH_ENGINE_SECOND_LI', 'Gagnez des ventes et optimisez vos marges', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MARKETING_COMMERCIAL_ROI_LI', 'Maximisez vos dépenses commerciales et marketing', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'KEEP_EYE_COMPETITION_H5', 'Gardez un œil sur la concurrence', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_POSITIONING_BRAND_LI', 'Observez le positionnement prix des marques concurrentes en ligne', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AUTOMATIC_EXTRACTION_TREATMENT_H5', 'Extraction et traitement automatiques des données', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_DATA_DAILY_LI', 'Extraction quotidienne automatisée (autres fréquences d’extraction sur demande)', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCT_MATCHING_MANUAL_LI', 'Matching (regroupement) automatique des produits avec optimisation manuelle possible', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ALERTS_MOVES_INDENTIFIED_LI', 'Alertes automatiques programmables dès qu’un concurrent modifie ses prix sur son e-commerce', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CUSTOMIZATION_OF_ANALYSIS_H5', 'Personnalisation des analyses', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'HISTORY_PRODUCT_PRICES_LI', 'Historique des prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'FILTERS_SEARCH_ENGINE_LI', 'Filtres et moteur de recherche par mots clés pour affiner les analyses', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CATEGORY_BRAND_COMPETITOR_LI', 'Analyses par catégories, marques, concurrents, etc.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'STAR_PRODUCTS_HIGHLIGHTS_LI', 'Mise en avant des produits stratégiques (produits stars)', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DRAG_DROP_TECHNOLOGY_LI', 'Technologie Drag and Drop pour réorganiser ses tableaux de bord', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'EASY_TO_USE_H5', 'Facile à utiliser', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NO_INSTALLATION_REQUIRED_LI', 'Pas d’installation requise (Solution en Saas)', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'STREAM_CATALOGUE_IMPORT_LI', 'Réception des catalogues par import ou flux', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'INTUITIVE_INTERFACE_LI', 'Interface intuitive', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MULTI_USERS_LI', 'Gestion des comptes multi-utilisateurs', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANALYSIS_AT_GLANCE_H5', 'Analyses en un coup d’œil', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CLEAR_VALUABLE_DASHBOARD_LI', 'Graphs et tableaux de bord clairs et à valeurs ajoutées', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'TABLE_ANALYSIS_EXPORTATION_LI', 'Exportation des tableaux et analyses', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'RESPONSIVE_DESIGN_ANALYSIS_LI', 'Analyses et tableaux de bord visibles sur mobile et tablette', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SAVE_TIME_MONEY_H5', 'Tout est fait pour vous faire gagner du temps et augmenter vos revenus !  <a style="color:#00b6c9" href="./mydatalaboratory-subscription.php">N’hésitez plus et essayez notre solution aujourd’hui</a>, nous offrons 10 jours d’essai !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NEED_ANALYZE_FULL_LINK', 'Look at our Catalogue Analysis Tool', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NEED_ANALYZE_FULL_LINK', 'Voir l’outil d’analyse des catalogues', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'COMPARE_PRODUCTS_PORTFOLIO_P', 'L’outil d’analyse des catalogues produits développé par My Data Laboratory permet aux e-commerçants de comparer leur propre portefeuille de produits avec ceux de leurs concurrents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OPTIMIZE_PORTFOLIO_PROFITABILITY_H2', 'Améliorez votre profitabilité en optimisant votre portefeuille de produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'IDENTIFY_NICHE_CATALOGUE_H5', 'Identifiez les produits de « niche » de votre catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LOG_IN', 'connexion', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MARKETING_NICHE_PRODUCTS_LI', 'Rentabilisez vos efforts promotionnels sur ses produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NICHE_LEADING_POLICIES_LI', 'Optimisez vos politiques commerciales sur les produits de « niche » et les produits leaders', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'IDENTIFY_SALE_DO_H5', 'Identifiez les produits que vous ne commercialisez pas mais que vos concurrents vendent', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BUILD_REGARDING_STRATEGY_LI', 'Réorganisez votre portefeuille de produits selon votre stratégie d’approvisionnement', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'OPTIMIZE_SUPPLY_STRATEGY_LI', 'Optimisez votre stratégie d’approvisionnement', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BRANDS_STAY_TRENDY_LI', 'Découvrez de nouvelles marques à commercialiser et restez en accord avec les tendances du marché', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PORTFOLIO_STRONGLY_COMPETED_H5', 'Définissez le portefeuille de produits hautement concurrencés', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PROMOTIONAL_EFFORTS_SPECIFIC_LI', 'Rentabilisez particulièrement vos efforts promotionnels sur ses groupes de produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'REFINE_SUPPLY_STRATEGY_LI', 'Affiner votre stratégie d’achat', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DISTRIBUTORS_CATALOGUE_FACING_H5_1', 'Les marques sont, elles, capables de contrôler le catalogue des produits vendus en ligne par leurs distributeurs. Ils peuvent ainsi comprendre ', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DISTRIBUTORS_CATALOGUE_FACING_H5_2', ' ', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DISTRIBUTORS_CATALOGUE_FACING_H5_2', 'les stratégies de vente en ligne de leur marque et connaître quels sont les concurrents que sont positionnés face à eux sur ce canal de distribution en forte croissance.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MARKET_INTELLIGENCE_EXPERTISE_H1', 'Une équipe dédiée aux études de marché en ligne et une expertise dans le secteur du e-commerce', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ACCURATE_OVERVIEW_MARKET_H2', 'Les e-commerçants obtiennent une vision globale et précise de leur marché', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRECIOUS_PRECISE_DATA_H5', 'Les nouveaux arrivants obtiennent de précieuses et précises données leur marché cible', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MAIN_ACTORS_PERFORMANCE_LI', 'Découvrez les principaux acteurs du marché et leurs performances', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ESTIMATE_WIN_MARKET_LI', 'Estimez les efforts marketing et commerciaux des différents acteurs du marché cible', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LEADING_BRANDS_AMOUNT_LI', 'Répertoriez les principales marques vendues et analysez la profondeur des portefeuilles produits des acteurs ciblés', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LEADERS_MAIN_THREATS_H5', 'Les leaders d’un secteur peuvent voir venir les principales menaces concurrentielles sur leur marché', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MAIN_COMPETITIVE_DANGER_LI', 'Où se trouve le danger concurrentiel majeur ? Un concurrent en particulier, les acteurs sur les places de marché,… ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'FASTEST_WINNER_MARKET_LI', 'Qui gagne des parts de marché le plus rapidement ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'TRENDS_TERMS_PRODUCTS_LI', 'Quelles sont les parts de marché des marques et des produits sur un secteur cible ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'RAW_DATA_SERVICES_H5', 'Obtenir des données brutes pour mettre en place vos propres études de marché est également un service de My Data Laboratory', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PROVIDES_MARKET_DEMAND_LI', 'Notre technologie et notre équipe de développement se met à votre disposition pour vous fournir les données marché que vous recherchez. Contactez-nous !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'IDENTIFY_MAIN_DOERS_H5', 'Les marques sont capables de déterminer les plus grand « faiseurs » d’un marché en terme de volume de vente', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'IDENTIFY_LEADERS_MARKET_H5', 'Identifier les leaders du e-commerce dans secteur donné', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BEST_PRACTICES_PERFORMANCES_LI', 'Qui a les meilleures pratiques e-commerce ainsi que les meilleures performances pour vendre ma marque ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MAIN_BRANDS_SEGMENT_LI', 'Quelles sont les marques les plus performantes sur mon marché en ce qui concerne les ventes en ligne ?', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'RAW_ALSO_PART_H5', 'Obtenir des données brutes pour mettre en place vos propres études de marché est également un service de My Data Laboratory', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANSWER_QUESTION_YOURSELF_H5_1', 'My Data Laboratory est capable de répondre aux questions que vous vous posez à propos de votre marché, les concurrents, les marques et les meilleures pratiques d’un secteur spécifique donné.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ANSWER_QUESTION_YOURSELF_H5_2', 'Il ne vous reste qu’à nous contacter pour obtenir des déliverables clairs et contenant de la valeur ajoutée !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING', 'tarifs', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'E_REPUTATION', 'E-réputation', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'FREE_TRIAL_LINK', 'ESSAI<br>OFFERT !', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'FILTERS_SEARCH_ENGINE_SECOND_LI', 'Filters and search engine by keywords to refine analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DASHBOARD', 'Tableau de bord', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DATABASE', 'base de données', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS', 'products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS', 'produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MORE_INFO', 'Plus de détails', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BRANDS', 'marques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CATEGORIES', 'Catégories', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SUBCATEGORIES', 'Sous-catégories', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SUBCATEGORIES', 'subcategories', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'STAR_PRODUCTS', 'start products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'STAR_PRODUCTS', 'Produits stars', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ALERTS', 'alerts', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ALERTS', 'Alertes', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MY_DASHBOARD', 'my dashboard', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MY_DASHBOARD', 'Mon Tableau de bord', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MY_DATABASE', 'my database', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MY_DATABASE', 'Ma base de données', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_RETAILERS', 'E-retailers', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'E_RETAILERS', 'E-commerçants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICES', 'prices', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICES', 'prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WORDING', 'wording', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'WORDING', 'Sémantique', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MY_ACCOUNT', 'my account', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MY_ACCOUNT', 'Mon compte', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CONTACT_MDL', 'contact MDL', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CONTACT_MDL', 'Contacter MDL', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'COMPETITORS_E_RETAILERS', 'Competitors / E-Retailers', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'COMPETITORS_E_RETAILERS', 'E-commerçants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CATALOGUES', 'catalogues', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'GLOBAL_ANALYSIS', 'global analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'GLOBAL_ANALYSIS', 'Analyse Globale', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'TOP_PRODUCTS_ANALYSIS', 'top products analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'TOP_PRODUCTS_ANALYSIS', 'Top Produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MISSING_PRODUCTS_CATALOGUE', 'missing products in catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MISSING_PRODUCTS_CATALOGUE', 'Produits absents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EXCLUSIVE_PRODUCTS_CATALOGUE', 'exclusive products in catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'EXCLUSIVE_PRODUCTS_CATALOGUE', 'Produits exclusifs', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INVOICE', 'invoice', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'INVOICE', 'Facture', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INVOICE_PRINT', 'invoice print', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'INVOICE_PRINT', 'Impression facture', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ALERTS_LIST', 'alerts list', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ALERTS_LIST', 'Liste d''alertes', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'READ_ALERT', 'read alerts', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'READ_ALERT', 'Lire une alerte', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CREATE_ALERT', 'create alert', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CREATE_ALERT', 'Créer une alerte', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CATALOGUES', 'catalogues', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DATALABORATORY_LATEST_NEWS_H3', 'My Data Laboratory latest news', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DATALABORATORY_LATEST_NEWS_H3', 'Actualités de My Data Laboratory', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLOSE', 'close', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CLOSE', 'Fermer', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SAVE_CHANGES', 'save changes', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SAVE_CHANGES', 'Sauvegarder', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'RESTORE_TO_DEFAULT_POSITION', 'Restaurer les positions initiales', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DATA_WELL_FILLED', 'data are well filled in for', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DATA_WELL_FILLED', 'Les données sont remplies à', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'EMPTY_INCOMPLETE_FEATURES', 'empty or incomplete features', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'EMPTY_INCOMPLETE_FEATURES', 'Eléments vides ou incomplets', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_RANGE_PRICE', 'number of products by range of price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_RANGE_PRICE', 'Nombre de produits par intervalle de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'INCREASE_THIRTY_DAYS', 'increase in 30 days', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'INCREASE_THIRTY_DAYS', 'd’augmentation en 30 jours ', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'ERETAILERS_PRODUCTS_COMMON', 'E-retailers list – Products in common', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'ERETAILERS_PRODUCTS_COMMON', 'Liste des e-commerçants – Produits en commun', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MATCHING_RESULTS', 'matching results', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MATCHING_RESULTS', 'Résultats de Matching', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MATCHED_PRODUCTS', 'matched products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MATCHED_PRODUCTS', 'Produits matchés', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NOT_MATCHED_PRODUCTS', 'not matched products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NOT_MATCHED_PRODUCTS', 'Produits non matchés', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MATCHING_PROPOSITIONS', 'matching propositions', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'MATCHING_PROPOSITIONS', 'Propositions de matching', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_MISSING_CATALOGUE', 'products are missing in my catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_MISSING_CATALOGUE', 'produits sont manquants dans mon catalogue', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'COMPETITORS_MONITORED', 'competitors monitored', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'COMPETITORS_MONITORED', 'E-commerçants étudiés', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'COMPETITOR_PRICE_DISTRIBUTION', 'competitor price distribution', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'COMPETITOR_PRICE_DISTRIBUTION', 'Répartition des prix par e-commerçant', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LAST_PRODUCT_CHANGES', 'last product changes', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LAST_PRODUCT_CHANGES', 'Dernières modifications identifiées', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_CHANGES_AT', 'price changes at', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_CHANGES_AT', 'changements de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'STRATEGIC_DESICIONS', 'stategic desicions', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'STRATEGIC_DESICIONS', 'Décisions stratégiques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICING_OPPROTUNITIES', 'pricing opprotunities', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICING_OPPROTUNITIES', 'Opportunités prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_CANDIDATES_PRICE_REDUCTION', 'products candidates for price reduction', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_CANDIDATES_PRICE_REDUCTION', 'produits candidats à une réduction de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_CANDIDATES_PRICE_RAISE', 'products candidates for price raise', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_CANDIDATES_PRICE_RAISE', 'produits candidats à une augmentation de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AVAIBILIT_OPPROTUNITIES', 'avaibility opprotunities', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AVAIBILIT_OPPROTUNITIES', 'Opportunités liées à la disponibilité des produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_OUT_STOCK_COMPETITORS', 'products out of stock at competitors', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_OUT_STOCK_COMPETITORS', 'produits hors stock chez les e-commerçants', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DELAYED_DELIVERY_COMPETITORS', 'with delayed delivery at competitors', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DELAYED_DELIVERY_COMPETITORS', 'produits ayant des délais de livraison retardés', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LAST_TWENTYFOUR_HOURS', 'last 24 hours', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LAST_TWENTYFOUR_HOURS', 'Ces dernières 24 heures', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LAST_SEVEN_DAYS', 'last 7 days', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LAST_SEVEN_DAYS', 'Cette dernière semaine', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICES_COMPARED', 'prices compared', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICES_COMPARED', 'Comparaison des prix par intervalle de prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NUMBER_OF_PRODUCTS', 'number of products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NUMBER_OF_PRODUCTS', 'Nombre de produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_MORE_EXPENSIVE', 'products more expensive', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_MORE_EXPENSIVE', 'de mes produits sont + chers', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_EQUAL_PRICE', 'produts with equal price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_EQUAL_PRICE', 'de mes produits ont un prix équivalents', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CHEAPER_PRODUCTS', 'cheaper products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CHEAPER_PRODUCTS', 'de mes produits sont - chers', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_CRITERIA', 'price criteria', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_CRITERIA', 'Critères prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'CLEAR_ALL_FILTERS', 'clear all filters', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'CLEAR_ALL_FILTERS', 'Nettoyer les filtres', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'MATCHING', 'matching', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'DESCRIPTION', 'description', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'DESCRIPTION', 'Nom', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PROD_PRICE', 'prod. price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PROD_PRICE', 'Prix prod.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_ERETAILER', 'Prix Ecom', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BRAND', 'Marque', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_CURSOR', 'price cursor', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_CURSOR', 'Curseur prix', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_HISTORY', 'price history', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'I_AM_CHEAPER', 'Je suis - cher', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_HISTORY', 'Historique', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'I_AM_CHEAPER', 'I am cheaper', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_ERETAILER', 'price Eretailer', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICES_ARE_EQUAL', 'prices are equal', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICES_ARE_EQUAL', 'Prix identiques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'I_MORE_EXPENSIVE', 'I am more expensive', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'I_MORE_EXPENSIVE', 'Je suis + cher', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SEARCH', 'Recherche', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PREVIOUS', 'previous', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PREVIOUS', 'Précédent', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NEXT', 'next', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NEXT', 'Suivant', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'WAITING_FOR_MATCHING', 'waiting for matching', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'WAITING_FOR_MATCHING', 'En attente de matching', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_RETAILER', 'E-retailer', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'E_RETAILER', 'E-commerçant', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'BRANDS_LIST', 'brands list', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'BRANDS_LIST', 'Liste des marques', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_BRAND_ERETAILER', 'number of products by brand for each e-retailer', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_BRAND_ERETAILER', 'Nombre de produits par marque pour chaque e-commerçant', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRICE_EACH_RETAILER_BRAND', 'average price for each e-retailer by brand', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRICE_EACH_RETAILER_BRAND', 'Prix moyen par marque pour chaque e-commerçant', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCTS_PRICE_RANGE_ERETAILER', 'number of products by price range by e-retailer', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCTS_PRICE_RANGE_ERETAILER', 'Nombre de produits par intervalle de prix et par e-commerçant', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'POSITION_VS_NUMBER_PRODUCTS', 'brand position regarding average price vs number of products', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'POSITION_VS_NUMBER_PRODUCTS', 'Position de chaque marque selon le prix moyen des produits et le nombre de produits', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCT_EAN_13', 'product EAN 13', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCT_EAN_13', 'EAN 13', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCT_ID', 'product ID', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCT_ID', 'ID produit', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCT_NAME', 'product name', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_RETAILER_ONE_PRICE', 'E-Retailer 1 Price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCT_NAME', 'Nom du produit', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'E_RETAILER_ONE_PRICE', 'Prix E-com 1', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_RETAILER_TWO_PRICE', 'E-Retailer 2 Price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'E_RETAILER_TWO_PRICE', 'Prix E-com 2', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'NEW', 'new', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'NEW', 'Nouveauté', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LOWEST_PRICE', 'Prix le + bas', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AVERAGE_PRICE', 'Prix moy.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'HIGHEST_PRICE', 'Prix le + élevé', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'PRODUCT_BR_NAME', 'product<br>name', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'PRODUCT_BR_NAME', 'Nom du<br>produit', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'E_RETAILER_ONE_BR_PRICE', 'Prix E-com<br>1', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_RETAILER_TWO_BR_PRICE', 'E-Retailer 2<br>Price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'E_RETAILER_TWO_BR_PRICE', 'Prix E-com<br>2', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'LOWEST_BR_PRICE', 'Prix le +<br>bas', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'AVERAGE_BR_PRICE', 'Prix<br>moy.', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'HIGHEST_BR_PRICE', 'Prix le +<br>élevé', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'LOWEST_BR_PRICE', 'lowest<br>price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'AVERAGE_BR_PRICE', 'average<br>price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'E_RETAILER_ONE_BR_PRICE', 'E-Retailer 1<br>Price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'HIGHEST_BR_PRICE', 'highest<br>price', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SELECT_PRODUCT_SHEET', 'select a product sheet', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SELECT_PRODUCT_SHEET', 'Choisir une fiche produit', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'KEYWORDS_LIST', 'keywords list', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'KEYWORDS_LIST', 'Liste des mots clés', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (1, 'SEMANTIC_ANALYSIS', 'semantic analysis', 'messages');
INSERT INTO mdl_translations (language_id, source, target, catalogue) VALUES (2, 'SEMANTIC_ANALYSIS', 'Analyse sémantique', 'messages');