<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            iframe {
                border: none;
                width: 100%;
                height: 100%;
                float: left;
                overflow: hidden;
                
            }
            .layerSelector, .layerPropertySelector {
                position: absolute;
                width: auto;
                height: auto;
                background: rgba(39, 113, 253, 0.5);
                opacity: 0.5;
                cursor: pointer;
            }

            .layerPropertySelector {
                background: red;
            }

            .elementsMenu {
                position: fixed;
                top: 250px;
                padding: 5px 0;
                right: 22px;
                width: 0;
                background: #fff;
                border: 1px solid transparent;
                border-radius: 5px;
                transition: all .2s ease-in;
            }

            .elementsMenu.active {
                width: 250px;
                border: 1px solid rgba(0, 0, 0, 0.7);
            }

            
            .elementsMenu ul {
                list-style-type: none;
                float: left;
                width: 100%;
                padding: 0;
                margin: 0;
                max-height: 450px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .elementsMenu li {
                cursor: pointer;
                padding: 5px 10px;
                float: left;
                width: 100%;
                text-align: right;
                box-sizing: border-box;
            }

            
            .elementsMenu li * {
                cursor: pointer;
            }

            .elementsMenu li img {
                clear: both;
            }

            .elementsMenu li.active {
                color: red;
            }

            .elementsMenu .btn {
                position: absolute;
                width: 30px;
                height: 40px;
                left: -32px;
                top: 50%;
                margin-top: -20px;
                background: #fff;
                border-radius: 21px 0 0 21px;
                border: 1px solid rgba(0, 0, 0, 0.7);
                overflow: visible;
                cursor: pointer;
            }

            .elementsMenu .btn:before {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent; 
                border-right:8px solid rgba(0, 0, 0, 0.7);
                top: 50%;
                left: 12px;
                margin-top: -8px;
            }

            .elementsMenu.active .btn:before {
                border-top: 8px solid transparent;
                border-left: 8px solid rgba(0, 0, 0, 0.7);
                border-bottom: 8px solid transparent;
                border-right: none;
                left: 16px;
            }

            .btn.submit {
                clear: both;
            }

        </style>
    </head>
    <body>
        <iframe id="iframeSite" name=""></iframe>
        <div id="layerSelector" class="layerSelector"></div>
        <div id="layerPropertySelector" class="layerPropertySelector"></div>
        <div id="elementsMenu" class="elementsMenu">
            <form>
                <ul>
                    <li data-selectorid="siteTitle" data-xpath="/html/body/div[5]/div[2]/div[5]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[1]/h1">
                        <span>TITLE</span>
                        <input type="text" value="Arkopharma - Azinc Optimal Famille - Sirop, 150ml" disabled/>
                    </li>
                    <li data-image="false" data-selectorid="siteDescription" data-xpath="/html/body/div[5]/div[2]/div[5]/div/div[2]/div[2]/div[3]/div[2]/div[2]/div/div[1]">
                        <span>DESCRIPTION</span>
                        <input type="text" value="Complément alimentaire multivitaminé, convient aux adultes et aux enfants à partir de 30 mois." disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteBrand" data-xpath="/html/body/div[5]/div[2]/div[5]/div/div[2]/div[2]/div[3]/div[2]/div[1]/div[1]/h1/span">
                        <span>BRAND</span>
                        <input type="text" value="Arkopharma" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteCategories" data-xpath="">
                        <span>CATEGORIES</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteEAN13" data-xpath="//*[@id='product-price-275']/span">
                        <span>EAN13</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteReference" data-xpath="">
                        <span>REFERENCE</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="true"  data-selectorid="siteImage" data-xpath="//*[@id='gallery']/div/div[2]/div/img">
                        <span>IMAGE</span><br>
                        <img src="" alt="">
                    </li>
                    <li data-image="false"  data-selectorid="sitePrice" data-xpath="//*[@id='product-price-275']/span">
                        <span>PRICE</span>
                        <input type="text" value="6,99 €" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="sitePriceOld" data-xpath="">
                        <span>PRICE_OLD</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteTypePromo" data-xpath="">
                        <span>TYPE_PROMO</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="sitePriceTTCHT" data-xpath="">
                        <span>PRICE_TTC_HT</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteCurrency" data-xpath="">
                        <span>CURRENCY</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteShipmentPrice" data-xpath="">
                        <span>SHIPMENT_PRICE</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteState" data-xpath="">
                        <span>STOCK_STATE</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteProductMark" data-xpath="">
                        <span>PRODUCT_MARK</span>
                        <input type="text" value="" disabled/>
                    </li>
                    <li data-image="false"  data-selectorid="siteBreadcrumb" data-xpath="">
                        <span>BREADCRUMB</span>
                        <input type="text" value="" disabled/>
                    </li>
                </ul>
                <input type="submit" class="btn submit" value="Save"/>
            </form>
            <div class="btn"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="editLink.js"></script>
    </body>
</html>
